# Import Libaries

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

# Load Dataset

In [3]:
df=pd.read_excel("Total_cases.xlsx")

# Data Exploration

In [4]:
df.head()

,iso_code,continent,location,date,population,population_density,total_cases,new_cases,total_deaths,new_deaths
0,AFG,Asia,Afghanistan,2020-02-24,39835428.0,54.422,1.0,1.0,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,39835428.0,54.422,1.0,0.0,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,39835428.0,54.422,1.0,0.0,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,39835428.0,54.422,1.0,0.0,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,39835428.0,54.422,1.0,0.0,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114466 entries, 0 to 114465
Data columns (total 10 columns):
iso_code              114466 non-null object
continent             109203 non-null object
location              114466 non-null object
date                  114466 non-null datetime64[ns]
population            113675 non-null float64
population_density    106085 non-null float64
total_cases           109257 non-null float64
new_cases             109254 non-null float64
total_deaths          98666 non-null float64
new_deaths            98821 non-null float64
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 8.7+ MB

In [6]:
df.describe()

,population,population_density,total_cases,new_cases,total_deaths,new_deaths
count,1.136750e+05,106085.000000,1.092570e+05,109254.000000,9.866600e+04,98821.000000
mean,1.236531e+08,394.337218,1.319090e+06,6385.885075,3.409306e+04,146.049139
std,6.800076e+08,1836.231094,8.879374e+06,39174.770155,2.033736e+05,796.929755
min,4.700000e+01,0.137000,1.000000e+00,-74347.000000,1.000000e+00,-1918.000000
25%,2.082661e+06,36.253000,1.767000e+03,2.000000,6.300000e+01,0.000000
50%,9.634162e+06,83.479000,1.792700e+04,86.000000,5.390000e+02,2.000000
75%,3.393576e+07,209.588000,1.920710e+05,891.000000,4.691750e+03,18.000000
max,7.874966e+09,20546.766000,2.206896e+08,905932.000000,4.567350e+06,17977.000000

In [7]:
df.describe(include="all")

,iso_code,continent,location,date,population,population_density,total_cases,new_cases,total_deaths,new_deaths
count,114466,109203,114466,114466,1.136750e+05,106085.000000,1.092570e+05,109254.000000,9.866600e+04,98821.000000
unique,233,6,233,614,NaN,NaN,NaN,NaN,NaN,NaN
top,MEX,Africa,Argentina,2021-07-13 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
freq,614,29191,614,228,NaN,NaN,NaN,NaN,NaN,NaN
first,NaN,NaN,NaN,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2021-09-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1.236531e+08,394.337218,1.319090e+06,6385.885075,3.409306e+04,146.049139
std,NaN,NaN,NaN,NaN,6.800076e+08,1836.231094,8.879374e+06,39174.770155,2.033736e+05,796.929755
min,NaN,NaN,NaN,NaN,4.700000e+01,0.137000,1.000000e+00,-74347.000000,1.000000e+00,-1918.000000
25%,NaN,NaN,NaN,NaN,2.082661e+06,36.253000,1.767000e+03,2.000000,6.300000e+01,0.000000
50%,NaN,NaN,NaN,NaN,9.634162e+06,83.479000,1.792700e+04,86.000000,5.390000e+02,2.000000
75%,NaN,NaN,NaN,NaN,3.393576e+07,209.588000,1.920710e+05,891.000000,4.691750e+03,18.000000
max,NaN,NaN,NaN,NaN,7.874966e+09,20546.766000,2.206896e+08,905932.000000,4.567350e+06,17977.000000

In [8]:
df.shape

(114466, 10)

In [9]:
df.corr()

,population,population_density,total_cases,new_cases,total_deaths,new_deaths
population,1.000000,-0.019684,0.649108,0.728258,0.658484,0.743278
population_density,-0.019684,1.000000,-0.015994,-0.017749,-0.019544,-0.021744
total_cases,0.649108,-0.015994,1.000000,0.841387,0.986947,0.803267
new_cases,0.728258,-0.017749,0.841387,1.000000,0.845086,0.929827
total_deaths,0.658484,-0.019544,0.986947,0.845086,1.000000,0.828195
new_deaths,0.743278,-0.021744,0.803267,0.929827,0.828195,1.000000

# Data cleaning

In [12]:
col=df.columns

In [13]:
for i in col:
    print(df[i].isnull().value_counts())
    print("")

False    114466
Name: iso_code, dtype: int64

False    109203
True       5263
Name: continent, dtype: int64

False    114466
Name: location, dtype: int64

False    114466
Name: date, dtype: int64

False    113675
True        791
Name: population, dtype: int64

False    106085
True       8381
Name: population_density, dtype: int64

False    109257
True       5209
Name: total_cases, dtype: int64

False    109254
True       5212
Name: new_cases, dtype: int64

False    98666
True     15800
Name: total_deaths, dtype: int64

False    98821
True     15645
Name: new_deaths, dtype: int64

In [14]:
lst=['total_cases', 'new_cases', 'total_deaths','new_deaths']
for i in lst:
    df[i].fillna(0,inplace=True)

In [15]:
df.dropna(axis=0,inplace=True)

# Verify changes

In [18]:
data=df[['continent', 'location', 'date', 'population', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths']]

In [19]:
data.shape

(105492, 8)

In [21]:
data.to_csv("covid_cases_death")